
* {
    margin: 0;
    padding: 0;
}

.banner {
    font-family: 'POP', sans-serif;
    box-sizing: border-box;
}

.contain-Pro
{
    display: flex;
    width: 100%;
    background: #f0f8f0;
    height: auto;
    min-height: 120vh;
    align-items: center;
    justify-content: center;
    font-family: 'POP', sans-serif;
    transition: background .5s;
}
.contain-Pro.dark
{
    background: #24292d;
    color: #fff;
}

.content b
{
    color: #fff;
}
.contain-Pro.dark .content b
{
    color: #fff;
}


.contain-content
{
    position: relative;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.025);
    /* border-radius: 16px; */
    height: 650px;
    width: 1000px;
    padding: 40px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.contain-Pro.dark .contain-content
{
    background: #323840;
    box-shadow: 0 15px 25px rgb(0 0 0 / 3%);    

}

.contain-menu-bar
{
    width: 100%;
    height: 75px;

    /* border-radius: 25px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contain-content-inform
{
    width: 100%;
    height: 500px;
    /* border: 1px solid #1390d8; */
    /* background: #1390d8; */
    /* border-radius: 25px; */
    display: flex;
    /* background-color: orange; */
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}
.inform-part1
{
    width: 100%;
    height: 90px;
    margin-left: 35px;
    cursor: pointer;
}
.inform-part2
{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inform-part1 h2
{
    color: #1390d8;
    font-size: 30px;
}
.inform-part1 h2:before
{
    content: "";
    position: absolute;
    height: 5px;
    background-color: #1390d8;
    width: 100px;
    top: 225px;
}


/* .inform-part1 hr
{
    margin-top: 10px;
    border: 2px solid #2fa1ff;
} */

.menu_logo
{
    margin-left: 20px;
}

.menu-logo
{
    width: 10%;
    height: 100%;
}
.sciL
{
    width: 80%;
    height: 20px;
    margin-bottom: 05px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sciL li
{
    list-style: none;
}
.sciL li a
{
    position: relative;
    height: 35px;
    width: auto;
    background: #e9f5ff;
    color: #2fa1ff;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50px;
    font-size: 15px;
    padding: 10px;
    transition: .5s;
    text-align: center;
}
.contain-Pro.dark .containerL02 .navigationL02 ul li a {
    color: #24292d;
}
.contain-Pro.dark .sciL li a {
    color: #fff;
}
.contain-Pro.dark .toggleL02 {
    /* color: #fff; */
    border: 5px solid #24292d;
}



.contain-Pro.dark .sciL li a
{
    background: #404852;
}
.sciL li a:hover .menu-sp
{
    color: #fff;
}
.sciL li a .menu-sp
{
    position: relative;
    z-index: 99;
}
.sciL #rubrique a:before 
{
    transform: scale(1);
}
.sciL #rubrique a
{
    color: #fff;
}
.sciL li a:before 
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2fa1ff;
    border-radius: 50px;
    transform: scale(0);
    transition: 0.5s;
}
.sciL li a:hover:before 
{
    transform: scale(1);
} 

.toggleL
{
    position: absolute;
    top:20px;
    right: 20px;
    background: #e9f5ff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.contain-Pro.dark .toggleL
{
    background: #404852;
}
.toggleL::before
{
    content: '\f186';
    font-family: "Font Awesome 5 Free";
    color: #2fa1ff;
}
.contain-Pro.dark .toggleL::before
{
    content: '\f185';
}










/*************************************************__ CARD IMAGE __**************************************************/
.new-card
{
    cursor: pointer;
	position: relative;
	width: 925px;
	height: 425px;
	margin: 20px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	/* border-radius: 20px; */
	background: linear-gradient(135deg,#2fa1ff,#18aaff);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contain-Pro.dark .new-card
{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);
}
.new-card img
{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 300px;
    width: 300px;
    border-radius: 50%;
	transition: 0.5s ;
}
.new-card:hover img
{
	left: 80%;
}
.new-card .content
{
	position: relative;
	width: 60%;
	left: 20%;
	transition: 0.5s;
	padding: 20px 20px 20px 40px;
	opacity: 0;
	visibility: hidden;
}

.new-card:hover .content
{
	opacity: 1;
	visibility: visible;	
	left: 0%;
}
.new-card .content h3
{
	color: #fff;
	padding-bottom: 7.5px; 
	font-size: 1em;
    margin-bottom: -8px;
	line-height: 0.8em;
}

.new-card .content .underline:before
{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #fff;
    width: 200px;
    top: 210px;
}

.contain-Pro.dark .inform-part1 h2
{
    color: #fff;
}

.contain-Pro.dark .inform-part1 h2:before
{
    background-color: transparent;
}


.contain-Pro.dark .new-card .content h3
{
    color: #1390d8;    
}
.contain-Pro.dark .new-card .content .underline:before
{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #fff;
    width: 200px;
    top: 210px;
}
.new-card .content p
{
	color: #fff;
    margin-top: 5px;
}
.contain-Pro.dark .new-card .content p
{
    color: #fff;
}
.new-card .content a
{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #1E90FF;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px; 
    text-decoration:none;
    border: 1px solid transparent;
}
.contain-Pro.dark .new-card .content a
{
    color: #18aaff;
}

.new-card:hover .content a:hover
{
    background: transparent;
    border-radius: 40px;
    transition: 0.5s;
    border-color: #1E90FF;
    color: #1E90FF;
}

/********************************************************************************************************************/


.container-st
{
    padding: 50px;
    background: #03a9f4;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
}
.contain-Pro.dark .container-st
{
    background: #182b3c;
}
.container-st h2
{
    position: relative;
    top: -20px;
    left: -20px;
    color: #fff;
    font-size: 30px;
    display: inline-block;
    font-weight: 900;
    border-bottom: 2px solid #fff;
}
.container-st ul
{
    position: relative;
}
.container-st ul li 
{
    cursor: pointer;
    position: relative;
    display: table;
    margin: 10px 0;
    padding-left: 34px;
    padding-right: 5px;
    color: #fff;
}
/***********************************************************************************************************************/


.container-st1
{
    padding: 40px;
    background: #207dcf;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
}
.contain-Pro.dark .container-st1
{
    background: #182b3c;
}
.container-st1 h2
{
    color: #fff;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
    border-bottom: 2px solid #fff;
}
.container-st1 ul
{
    position: relative;
}
.container-st1 ul li 
{
    cursor: pointer;
    position: relative;
    display: table;
    margin: 10px 0;
    padding-left: 34px;
    padding-right: 5px;
}
.container-st1 ul li::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 34px;
    background: transparent;
    border-radius: 34px;
    transition-delay: 0.5s, 0s;
    transition: background 0.5s, width 0.5s;
    border: 2px solid #5fc5f5;
    box-sizing: border-box;
}

.container-st1 ul li:hover::before
{
    width: 100%;
    background: #03a9f4;
    transition-delay: 0s, 0.5s;

}

.container-st1 ul li::after
{
    content: '';
    position: absolute;
    top: 13px;
    left: 12px;
    width: 6px;
    height: 6px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    transition: 0.5s;
    transition-delay: 0.5s;

}
.container-st1 ul li:hover::after
{
    left: 24px;
    transition: 0.5;
    transform: rotate(45deg) scale(1.5);
}

.container-st1 li p
{
    position: relative;
    z-index: 10;
    padding: 5px 10px;
    color: #fff;
}

/*************************************************************************************************************/
/*********************************________________CITATION_________________******************************/

.container-cardSH
{
    display: flex;
	justify-content: center;
	align-items: center;
}
.card-sh
{
	position: relative;
	height: 400px;
	width: 650px;
	font-family: 'POP' , sans-serif ;	
	background: #262626 ;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.1);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
	border-radius: 30px;
}
.checkbox-sh,
.toggle-sh
{
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: 20px;
	right: 20px;
	outline: none;
	z-index: 10;
}
.checkbox-sh
{
	opacity: 0;
}
.toggle-sh
{
	pointer-events: none;
	border-radius: 50% ;
	background: #fff;
	transition: 0.5s ;
	text-align: center;
	line-height: 50px;
	font-size: 40px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.checkbox-sh:checked ~ .toggle-sh
{
	background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 850px rgba(0, 0, 0, 0.1);
	transform: rotate(225deg);
}
.img_bx-sh img
{
	object-fit: cover;
}
.img_bx-sh,.contenu-sh
{
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
.contenu-sh
{
	padding: 50px;
	box-sizing: border-box;
	z-index: 11;
	pointer-events: none;
	transition: 0.5s;
	opacity: 0 ;
}

.checkbox-sh:checked ~.contenu-sh
{
	opacity: 1;
	transition-delay: 0.5s;
}

.contenu-sh h2
{
	margin-bottom: 50px;
	font-size: 35px;
	color:#fff;
    text-shadow: 2px 2px 4px #000000;	
}
.contenu-sh p
{
	color:#fff;
	font-size: 20px;
    line-height: 40px;		
    pointer-events: inherit;
}

/********************************************************************************************************/
/****************************************_______EXPERIANCE________***************************************/
.containerL02
{
    position: relative;
}
.containerL02 .navigationL02
{
    position: relative;
    width: 90px;
    height: 250px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.containerL02 .navigationL02 ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.containerL02 .navigationL02 ul li
{
    position: relative;
    list-style: none;
    width: 100%;
}
.containerL02 .navigationL02 ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #18aaff;
    font-weight: 500;
    transition: 0.5s;
    transition: 0.5s ease-in-out;
}



.containerL02 .navigationL02 ul li:hover
{
    background: #efefee;
}
.containerL02 .navigationL02 ul li a .iconeL02
{
    position: relative;
    display: block;
    min-width: 80px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.containerL02 .navigationL02 ul li a .iconeL02 .fas
{
    font-size: 24px;   
}
.containerL02 .navigationL02 ul li a .titleL02
{
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
    opacity: 0;
    transition: 0.2s;
    visibility: hidden;
    white-space: nowrap;
}
.toggleL02
{
    position: absolute;
    top: calc(50% - 20px);
    right: -20px;
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
    border: 5px solid #18aaff;
    border-radius: 50%;
}

.toggleL02::before
{
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 30px;
    text-align: center;
    font-size: 16px;
    color: #18aaff;
}
.toggle.active::before
{
    content: '\f054';
}
.containerL02 .navigationL02.change
{
    width: 850px;
    transition: 0.5s ease-in-out;
}
.containerL02 .navigationL02.change ul li a .titleL02
{
    transition: 0.5s;
    opacity: 1;
    visibility: visible;
}
/********************************************************************************************************/

@media (max-width: 590px) {
    .new-card:hover img
    {
        height: 150px;
        width: 150px;
    }

}


@media (max-width: 998px)
{

    .contain-Pro
    {
        padding: 50px;
    }
    .contain-content
    {
        height: 1100px;
    }
    .menu-logo 
    {
        height: 75px;
    }
    .contain-menu-bar
    {
        height: 300px;
        display: flex;
        flex-direction: column;
    }
    .sciL
    {
        height: 450px;
        width: 70%;
        display: flex;
        flex-wrap: wrap;
    }

    .contain-content-inform
    {
        height: 750px;
    }
    
    .inform-part2
    {
        height: 650px;
    }
	.new-card 
	{
		position: relative;
		width: auto;
		max-width: 600px;
		transition: 0.5s;
		align-items: flex-start;
	}
	.new-card:hover
	{
		height: 600px;
	}
	.new-card:hover img
	{
		left:50%;
	}
	.new-card .content
	{
		width: 100%;
		left: 0;
		padding: 40px;
	}
}

@media (max-width: 420px)
{
	.new-card .content
	{
		padding: 30px;
	}
	.new-card:hover img
	{
		height: 300px;
	}
}
